INSERT INTO customer
VALUES ('P07670987645651','benjamin',12345,25,'All State');

INSERT INTO customer
VALUES ('P09381226496596','sally',32411,21,'TD');

INSERT INTO customer
VALUES ('P06728196521962','veronica',93013,45,'All State');

INSERT INTO rental_company
VALUES (1111,'Hertz',4.5);

INSERT INTO rental_company
VALUES (2222,'Enterprise',2.5);

INSERT INTO insurance_company
VALUES ('All State',1000000,50);

INSERT INTO insurance_company
VALUES ('TD',2000000,75);

INSERT INTO car
VALUES ('CJYD666',1111,1,'civic');

INSERT INTO car
VALUES ('AHLD666',2222,1,'camry');

INSERT INTO car
VALUES ('DYHL929',2222,1,'elantra');

INSERT INTO car
VALUES ('JGHY942',2222,1,'elantra');

INSERT INTO car
VALUES ('GFTL705',1111,0,'corolla');

INSERT INTO car_type
VALUES ('civic',100,0.5);

INSERT INTO car_type
VALUES ('camry',125,0.75);

INSERT INTO car_type
VALUES ('elantra',50,0.75);

INSERT INTO car_type
VALUES ('corolla',40,0.4);

INSERT INTO bank_account
VALUES (1098267498651965,'P07670987645651',300000);

INSERT INTO bank_account
VALUES (9283967296521962,'P09381226496596',400);

INSERT INTO bank_account
VALUES (6491729650913892,'P06728196521962',20000);

INSERT INTO state_type
VALUES(300000,'gold');

INSERT INTO state_type
VALUES(400,'bronze');

INSERT INTO state_type
VALUES(20000,'silver');

INSERT INTO driving_record
VALUES ('P07670987645651',3,5,6);

INSERT INTO driving_record
VALUES ('P09381226496596',2,3,3);

INSERT INTO driving_record
VALUES ('P06728196521962',0,0,0);

INSERT INTO customer_data_file
VALUES (1,'P07670987645651',TO_DATE('01/10/2020','DD/MM/YYYY'),TO_DATE('02/10/2020','DD/MM/YYYY'),'CJYD666',125.0,1111);

INSERT INTO customer_data_file
VALUES (2,'P09381226496596',TO_DATE('01/10/2020','DD/MM/YYYY'),TO_DATE('03/10/2020','DD/MM/YYYY'),'AHLD666',362.5,2222);

INSERT INTO customer_data_file
VALUES (3,'P06728196521962',TO_DATE('05/10/2020','DD/MM/YYYY'),TO_DATE('09/10/2020','DD/MM/YYYY'),'DYHL929',437.5,2222);

INSERT INTO uses
VALUES('P07670987645651',1111);

INSERT INTO uses
VALUES('P09381226496596',2222);

INSERT INTO uses
VALUES('P06728196521962',2222);

INSERT INTO has_driving_record
VALUES('P07670987645651');

INSERT INTO has_driving_record
VALUES('P09381226496596');

INSERT INTO has_driving_record
VALUES('P06728196521962');

INSERT INTO has_bank_account
VALUES('P07670987645651',1098267498651965);

INSERT INTO has_bank_account
VALUES('P09381226496596',9283967296521962);

INSERT INTO has_bank_account
VALUES('P06728196521962',6491729650913892);

INSERT INTO updates
VALUES(1111,'1');

INSERT INTO updates
VALUES(2222,'2');

INSERT INTO updates
VALUES(2222,'3');

INSERT INTO charges
VALUES(1111,1098267498651965);

INSERT INTO charges
VALUES(2222,9283967296521962);

INSERT INTO charges
VALUES(2222,6491729650913892);

INSERT INTO contains
VALUES(1111,'CJYD666');

INSERT INTO contains
VALUES(2222,'AHLD666');

INSERT INTO contains
VALUES(2222,'DYHL929');

INSERT INTO contains
VALUES(2222,'JGHY942');

INSERT INTO insures
VALUES('All State','CJYD666');

INSERT INTO insures
VALUES('TD','AHLD666');

INSERT INTO insures
VALUES('All State','DYHL929');

INSERT INTO contacts
VALUES(1111,'All State');

INSERT INTO contacts
VALUES(2222,'TD');

INSERT INTO reviews
VALUES('All State','P07670987645651');

INSERT INTO reviews
VALUES('TD','P09381226496596');

INSERT INTO reviews
VALUES('All State','P06728196521962');
